# 你的 Sepolia 测试网钱包私钥（必须是测试钱包，不含真实资产！）
SEPOLIA_PRIVATE_KEY=0xa3d833c9890ac953624d39b356db8ede4ee94ae7d5b2eb9626a36c223be613fd
# 你的 Infura 或 Alchemy 提供的 Sepolia RPC URL
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/e86907a157f34637ae59afecc767e743
ETHERSCAN_API_KEY=M6G4DKANM4VB8THI8YST1DSVKXTJVV4WHQ